<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P8645edf594ba4f88ae420b42a4cf3d17">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p487268478990023999" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/22/2012 12:04:46</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p297241173823846666" name="Login" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/22/2012 12:04:46</creation-date>
          <change-date>10/22/2012 12:23:17</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip297241173823846666_451607169593397830" cid="IN001" type="initial-node" name="InitialNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:04:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_959001277419209208" cid="A001" type="activity" name="Prompt user for login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:05:12">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_423862162768468600" cid="A002" type="activity" name="User enters login info" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:05:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_531065578159695186" cid="A004" type="activity" name="Check database for user info" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:05:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_511979274928107457" cid="DC001" type="decision" name="If user is in Database continue, else cycle back to beginning" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:21:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_653401464342247149" cid="AFN001" type="activity-final-node" name="ActivityFinalNode1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip297241173823846666_985572815702932553" cid="ELEM002" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip297241173823846666_792075895868240038" cid="ELEM003" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip297241173823846666_153036639745625794" cid="ELEM004" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip297241173823846666_943967955390202024" cid="ELEM005" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip297241173823846666_418631184506124873" cid="ELEM007" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:22:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip297241173823846666_515700756719387232" cid="ELEM011" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:23:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip297241173823846666_451607169593397830" iid="2a2ba048e8a447c5810a531e450972df" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:04:49" order-index="0" type="entity">
            <layout ax="177" ay="28" awidth="43" aheight="43" x="177" y="28" width="43" height="45" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip297241173823846666_959001277419209208" iid="612fce0f5d1c4fd3a83fc63b2e6cdff5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:05:12" order-index="1" type="entity">
            <layout ax="148.5" ay="121" awidth="100" aheight="50" x="148.5" y="121" width="0" height="0" angle="0" />
          </item>
          <item id="ddip297241173823846666_423862162768468600" iid="37cf501f4e6e4b658373512f0259e378" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:05:26" order-index="2" type="entity">
            <layout ax="148" ay="245" awidth="100" aheight="50" x="148" y="245" width="0" height="0" angle="0" />
          </item>
          <item id="ddip297241173823846666_531065578159695186" iid="78cf3e7fbd2e499187d29a782182c024" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:05:57" order-index="3" type="entity">
            <layout ax="148" ay="345" awidth="100" aheight="74" x="148" y="345" width="0" height="74" angle="0" />
          </item>
          <item id="ddip297241173823846666_511979274928107457" iid="f8f47a60ca64403a83256508073de71a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:21:23" order-index="4" type="entity">
            <layout ax="180" ay="495" awidth="35" aheight="46" x="180" y="495" width="35" height="46" angle="0" name-position="-17,-63" />
          </item>
          <item id="ddip297241173823846666_653401464342247149" iid="123143b5a80f4c24a1f152791eefb9c7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:29" order-index="5" type="entity">
            <layout ax="182" ay="598" awidth="22" aheight="22" x="182" y="598" width="22" height="30" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip297241173823846666_985572815702932553" iid="fe28f1dd854d4a07a3176eeac66a279d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:46" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="198" y1="71" x2="198" y2="121" start-border-pos="0.622093023255814" end-border-pos="0.12375">
              <points>
                <point x="198" y="71" />
                <point x="198" y="121" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_451607169593397830" from-iid="2a2ba048e8a447c5810a531e450972df" to="ddip297241173823846666_959001277419209208" to-iid="612fce0f5d1c4fd3a83fc63b2e6cdff5" />
          </item>
          <item id="ddip297241173823846666_792075895868240038" iid="050de3763606433b8807e241789c532e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:48" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="198" y1="171" x2="198" y2="245" start-border-pos="0.62375" end-border-pos="0.125">
              <points>
                <point x="198" y="171" />
                <point x="198" y="245" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_959001277419209208" from-iid="612fce0f5d1c4fd3a83fc63b2e6cdff5" to="ddip297241173823846666_423862162768468600" to-iid="37cf501f4e6e4b658373512f0259e378" />
          </item>
          <item id="ddip297241173823846666_153036639745625794" iid="a30327e555d846c680dc76340547d4f4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:50" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="198" y1="295" x2="198" y2="345" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="198" y="295" />
                <point x="198" y="345" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_423862162768468600" from-iid="37cf501f4e6e4b658373512f0259e378" to="ddip297241173823846666_531065578159695186" to-iid="78cf3e7fbd2e499187d29a782182c024" />
          </item>
          <item id="ddip297241173823846666_943967955390202024" iid="71bb31d3b99749558698e6da39c3032f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:51" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="198" y1="419" x2="198" y2="495" start-border-pos="0.625" end-border-pos="0.128571428571429">
              <points>
                <point x="198" y="419" />
                <point x="198" y="495" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_531065578159695186" from-iid="78cf3e7fbd2e499187d29a782182c024" to="ddip297241173823846666_511979274928107457" to-iid="f8f47a60ca64403a83256508073de71a" />
          </item>
          <item id="ddip297241173823846666_418631184506124873" iid="7ff3a6ae469e4341aacbfe9186ff1e58" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:22:54" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="197" y1="540" x2="194" y2="598" start-border-pos="0.619544764927455" end-border-pos="0.131868189031428">
              <points>
                <point x="197" y="540" />
                <point x="194" y="598" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_511979274928107457" from-iid="f8f47a60ca64403a83256508073de71a" to="ddip297241173823846666_653401464342247149" to-iid="123143b5a80f4c24a1f152791eefb9c7" />
          </item>
          <item id="ddip297241173823846666_515700756719387232" iid="4c9a915a149c4d229f4a494bd0b52da6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:23:17" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="214" y1="517" x2="220" y2="50" start-border-pos="0.364468450131624" end-border-pos="0.379142783408941">
              <points>
                <point x="214" y="517" />
                <point x="391" y="496" />
                <point x="405" y="52" />
                <point x="220" y="50" />
              </points>
            </layout>
            <relation from="ddip297241173823846666_511979274928107457" from-iid="f8f47a60ca64403a83256508073de71a" to="ddip297241173823846666_451607169593397830" to-iid="2a2ba048e8a447c5810a531e450972df" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p367384194265199528" name="Add Course" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/22/2012 12:24:19</creation-date>
          <change-date>10/22/2012 12:56:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip367384194265199528_404634021859044252" cid="IN002" type="initial-node" name="InitialNode2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:24:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_905753078457450500" cid="A006" type="activity" name="Student prompts to view course schedule" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:24:31">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_835404185567331135" cid="A007" type="activity" name="Database is accessed that holds students current schedule" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:25:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_227189195369093694" cid="A008" type="activity" name="Data is returned to student" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:26:17">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_305311520585579210" cid="A009" type="activity" name="Student selects course to add" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:49:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_343389087459051413" cid="A010" type="activity" name="Course is added to student's course data" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:49:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_366495766682310023" cid="AFN002" type="activity-final-node" name="ActivityFinalNode2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:38">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_740715486176979416" cid="ELEM012" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_233209369941215349" cid="ELEM013" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_663892827988876174" cid="ELEM014" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_827671990343046883" cid="ELEM015" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_563352840529097615" cid="A015" type="activity" name="Prompt user if there is a time conflict or already taken the course in past" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:55:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip367384194265199528_809841335594733798" cid="ELEM017" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:50:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_396158393145621269" cid="ELEM019" type="control-flow" name="Check to see if Student is enrolled in 5 hours" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:55:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip367384194265199528_449314329260702455" cid="ELEM020" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:56:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip367384194265199528_404634021859044252" iid="deb32e3b8ab441bc809dd3dd0a98246b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:24:27" order-index="0" type="entity">
            <layout ax="161" ay="13" awidth="41" aheight="41" x="161" y="13" width="41" height="45" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip367384194265199528_905753078457450500" iid="6a160979d13a4bac9d2d53b38ce605e0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:24:31" order-index="1" type="entity">
            <layout ax="137" ay="112" awidth="101" aheight="66" x="137" y="112" width="101" height="66" angle="0" />
          </item>
          <item id="ddip367384194265199528_835404185567331135" iid="738e174667dc4116a1948972d27ef46a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:25:47" order-index="2" type="entity">
            <layout ax="133" ay="221" awidth="114" aheight="80" x="133" y="221" width="114" height="80" angle="0" />
          </item>
          <item id="ddip367384194265199528_227189195369093694" iid="89cd1915deb54a3daaed722bc0186057" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:26:17" order-index="3" type="entity">
            <layout ax="140" ay="348" awidth="101" aheight="64" x="140" y="348" width="101" height="64" angle="0" />
          </item>
          <item id="ddip367384194265199528_305311520585579210" iid="204b9748f81648b7ac3e84b2e14c3436" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:49:23" order-index="4" type="entity">
            <layout ax="138" ay="456" awidth="108" aheight="62" x="138" y="456" width="108" height="62" angle="0" />
          </item>
          <item id="ddip367384194265199528_343389087459051413" iid="b6c3431570354b27b2451f95b7f1dddb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:49:48" order-index="5" type="entity">
            <layout ax="138" ay="724" awidth="107" aheight="77" x="138" y="724" width="107" height="77" angle="0" />
          </item>
          <item id="ddip367384194265199528_366495766682310023" iid="15a9aece408b4943bd1b14fc796c51e9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:38" order-index="6" type="entity">
            <layout ax="180" ay="858" awidth="24" aheight="24" x="180" y="858" width="45" height="24" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip367384194265199528_740715486176979416" iid="4644191ce5ca498dba6f1f30b979cba7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:45" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="183" y1="54" x2="186" y2="112" start-border-pos="0.634640763445598" end-border-pos="0.121822319408455">
              <points>
                <point x="183" y="54" />
                <point x="186" y="112" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_404634021859044252" from-iid="deb32e3b8ab441bc809dd3dd0a98246b" to="ddip367384194265199528_905753078457450500" to-iid="6a160979d13a4bac9d2d53b38ce605e0" />
          </item>
          <item id="ddip367384194265199528_233209369941215349" iid="d06323184ad04c40a1a40b0a954ca819" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:46" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="189" y1="178" x2="189" y2="221" start-border-pos="0.627645964669709" end-border-pos="0.123487606383207">
              <points>
                <point x="189" y="178" />
                <point x="189" y="221" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_905753078457450500" from-iid="6a160979d13a4bac9d2d53b38ce605e0" to="ddip367384194265199528_835404185567331135" to-iid="738e174667dc4116a1948972d27ef46a" />
          </item>
          <item id="ddip367384194265199528_663892827988876174" iid="979a2ae9b24747139ca02b1a45be1758" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:48" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="190" y1="301" x2="190" y2="348" start-border-pos="0.625" end-border-pos="0.123762376237624">
              <points>
                <point x="190" y="301" />
                <point x="190" y="348" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_835404185567331135" from-iid="738e174667dc4116a1948972d27ef46a" to="ddip367384194265199528_227189195369093694" to-iid="89cd1915deb54a3daaed722bc0186057" />
          </item>
          <item id="ddip367384194265199528_827671990343046883" iid="43145a4255ea4a24bbb909c8bb921f57" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:50" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="191" y1="412" x2="191" y2="456" start-border-pos="0.625242894238765" end-border-pos="0.123658710055881">
              <points>
                <point x="191" y="412" />
                <point x="191" y="456" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_227189195369093694" from-iid="89cd1915deb54a3daaed722bc0186057" to="ddip367384194265199528_305311520585579210" to-iid="204b9748f81648b7ac3e84b2e14c3436" />
          </item>
          <item id="ddip367384194265199528_809841335594733798" iid="3cc0eba0e53c4ea09f755e857ff120c8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:50:52" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="192" y1="801" x2="192" y2="858" start-border-pos="0.626168224299065" end-border-pos="0.125">
              <points>
                <point x="192" y="801" />
                <point x="192" y="858" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_343389087459051413" from-iid="b6c3431570354b27b2451f95b7f1dddb" to="ddip367384194265199528_366495766682310023" to-iid="15a9aece408b4943bd1b14fc796c51e9" />
          </item>
          <item id="ddip367384194265199528_563352840529097615" iid="eda37b1117c741748b8d00098f1596aa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:55:23" order-index="13" type="entity">
            <layout ax="127" ay="585" awidth="133" aheight="75" x="127" y="585" width="133" height="75" angle="0" />
          </item>
          <item id="ddip367384194265199528_396158393145621269" iid="562394b282c24e12845f3f9397a0ee55" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:55:27" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="94,24" x1="192" y1="518" x2="193" y2="585" start-border-pos="0.626063099613896" end-border-pos="0.124909508497195">
              <points>
                <point x="192" y="518" />
                <point x="193" y="585" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_305311520585579210" from-iid="204b9748f81648b7ac3e84b2e14c3436" to="ddip367384194265199528_563352840529097615" to-iid="eda37b1117c741748b8d00098f1596aa" />
          </item>
          <item id="ddip367384194265199528_449314329260702455" iid="597f4a141e9d4e208fd4c592616e0f59" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:56:33" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="193" y1="660" x2="193" y2="724" start-border-pos="0.624919432446473" end-border-pos="0.127436593314198">
              <points>
                <point x="193" y="660" />
                <point x="193" y="724" />
              </points>
            </layout>
            <relation from="ddip367384194265199528_563352840529097615" from-iid="eda37b1117c741748b8d00098f1596aa" to="ddip367384194265199528_343389087459051413" to-iid="b6c3431570354b27b2451f95b7f1dddb" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-activity" id="p460908920806049182" name="Delete Course" order-index="3" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/22/2012 12:51:13</creation-date>
          <change-date>10/22/2012 12:58:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip460908920806049182_416791936699291718" cid="IN003" type="initial-node" name="InitialNode3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:51:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_805870534434222013" cid="A011" type="activity" name="Student views courses currently enrolled in" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:51:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_255317023512014355" cid="A012" type="activity" name="Student's current course data is accessed" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:52:10">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_134447943885007918" cid="A013" type="activity" name="Student selects course to unenroll in" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:53:31">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_208268998197175049" cid="AFN003" type="activity-final-node" name="ActivityFinalNode3" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:56:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_628283871166434836" cid="A016" type="activity" name="Course is taken off student's current schedule" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:56:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip460908920806049182_745268855193555545" cid="ELEM021" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:57:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip460908920806049182_366324101536589475" cid="ELEM022" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:57:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip460908920806049182_627284844413975231" cid="ELEM023" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:57:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip460908920806049182_314141888424641261" cid="ELEM024" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:57:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="ddip460908920806049182_383711247563649102" cid="ELEM025" type="control-flow" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P8645edf594ba4f88ae420b42a4cf3d17" creation-date="10/22/2012 12:57:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip460908920806049182_416791936699291718" iid="b99531589c194b8b8c75ccb790ffdc28" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:51:19" order-index="0" type="entity">
            <layout ax="167" ay="36" awidth="25" aheight="25" x="167" y="36" width="25" height="27" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip460908920806049182_805870534434222013" iid="81e84323c3644a3c993f4f7e0d3b0a0b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:51:26" order-index="1" type="entity">
            <layout ax="126" ay="270" awidth="98" aheight="88" x="126" y="270" width="98" height="88" angle="0" />
          </item>
          <item id="ddip460908920806049182_255317023512014355" iid="8cc520705e6546e1967f202983c1d5eb" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:52:10" order-index="2" type="entity">
            <layout ax="130" ay="113" awidth="99" aheight="79" x="130" y="113" width="99" height="79" angle="0" />
          </item>
          <item id="ddip460908920806049182_134447943885007918" iid="c1f1c64e8f724078b4e17fe75d7a4389" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:53:31" order-index="3" type="entity">
            <layout ax="123" ay="407" awidth="97" aheight="75" x="123" y="407" width="97" height="75" angle="0" />
          </item>
          <item id="ddip460908920806049182_208268998197175049" iid="e09f60bd6bef4a6d9518caaf61836ba8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:56:39" order-index="4" type="entity">
            <layout ax="158" ay="669" awidth="29" aheight="29" x="158" y="669" width="31" height="29" angle="0" name-position="30,-10" />
          </item>
          <item id="ddip460908920806049182_628283871166434836" iid="1fd8713336f1432087510bae59048483" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:56:51" order-index="5" type="entity">
            <layout ax="118" ay="559" awidth="124" aheight="68" x="118" y="559" width="124" height="68" angle="0" />
          </item>
          <item id="ddip460908920806049182_745268855193555545" iid="db9d610ec11b4df2b1ac70745d5d3515" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:57:23" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="180" y1="61" x2="180" y2="113" start-border-pos="0.63" end-border-pos="0.126262626262626">
              <points>
                <point x="180" y="61" />
                <point x="180" y="113" />
              </points>
            </layout>
            <relation from="ddip460908920806049182_416791936699291718" from-iid="b99531589c194b8b8c75ccb790ffdc28" to="ddip460908920806049182_255317023512014355" to-iid="8cc520705e6546e1967f202983c1d5eb" />
          </item>
          <item id="ddip460908920806049182_366324101536589475" iid="0bd12621c5ea4023bce21159ba3107f9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:57:23" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="179" y1="192" x2="176" y2="270" start-border-pos="0.623145016756925" end-border-pos="0.128464367924904">
              <points>
                <point x="179" y="192" />
                <point x="176" y="270" />
              </points>
            </layout>
            <relation from="ddip460908920806049182_255317023512014355" from-iid="8cc520705e6546e1967f202983c1d5eb" to="ddip460908920806049182_805870534434222013" to-iid="81e84323c3644a3c993f4f7e0d3b0a0b" />
          </item>
          <item id="ddip460908920806049182_627284844413975231" iid="d2e509e53569430fac6c1391a757a529" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:57:25" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="174" y1="358" x2="173" y2="407" start-border-pos="0.622409742705676" end-border-pos="0.128489307521545">
              <points>
                <point x="174" y="358" />
                <point x="173" y="407" />
              </points>
            </layout>
            <relation from="ddip460908920806049182_805870534434222013" from-iid="81e84323c3644a3c993f4f7e0d3b0a0b" to="ddip460908920806049182_134447943885007918" to-iid="c1f1c64e8f724078b4e17fe75d7a4389" />
          </item>
          <item id="ddip460908920806049182_314141888424641261" iid="b6b09591ef3c44859960605e3b855ea0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:57:26" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="174" y1="482" x2="178" y2="559" start-border-pos="0.631547082330763" end-border-pos="0.121319555467175">
              <points>
                <point x="174" y="482" />
                <point x="178" y="559" />
              </points>
            </layout>
            <relation from="ddip460908920806049182_134447943885007918" from-iid="c1f1c64e8f724078b4e17fe75d7a4389" to="ddip460908920806049182_628283871166434836" to-iid="1fd8713336f1432087510bae59048483" />
          </item>
          <item id="ddip460908920806049182_383711247563649102" iid="70d330b95ca14c0984a5f9a91cf96908" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/22/2012 12:57:27" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="177" y1="627" x2="173" y2="669" start-border-pos="0.618973762758317" end-border-pos="0.132057584565261">
              <points>
                <point x="177" y="627" />
                <point x="173" y="669" />
              </points>
            </layout>
            <relation from="ddip460908920806049182_628283871166434836" from-iid="1fd8713336f1432087510bae59048483" to="ddip460908920806049182_208268998197175049" to-iid="e09f60bd6bef4a6d9518caaf61836ba8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>