<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.95" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P2a7e98843cd04d1e99649e2c6493a2d8">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="string" name="string" description="" />
      <type id="float" name="float" description="" />
      <type id="int" name="int" description="" />
      <type id="List&lt;coursetime&gt;" name="List&lt;coursetime&gt;" description="" />
      <type id="List&lt;char&gt;" name="List&lt;char&gt;" description="" />
      <type id="courseinfo" name="courseinfo" description="" />
      <type id="bool" name="bool" description="" />
      <type id="List&lt;pastcourse&gt;" name="List&lt;pastcourse&gt;" description="" />
      <type id="double" name="double" description="" />
      <type id="errorReturn" name="errorReturn" description="" />
      <type id="Class:ddip710472493968646608_721840246829400185" name="User" description="" class-ref="ddip710472493968646608_721840246829400185" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p715366480631416309" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/21/2012 20:47:25</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p710472493968646608" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/21/2012 20:47:25</creation-date>
          <change-date>10/21/2012 23:07:58</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="ddip710472493968646608_721840246829400185" cid="C001" type="class" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 20:48:37">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFFAAAA" background-color2="#FF7F7F7F" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes>
              <attribute id="a40b8b3d3718242acbfcf5c320790734e809" name="Status" type="string" type-id="string" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ae73ac360f4bc4195a554bbf5fb68bf75353" name="userName" type="string" type-id="string" visibility="private" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ac9044e1bc2754535a58172da8e3cf11d946" name="UserName" type="string" type-id="string" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ae09c8877567941de864bd7fe617d0885552" name="password" type="string" type-id="string" visibility="private" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a2886469b3438485686c0c2da98ece0c3388" name="Schedule" type="" type-id="" visibility="public" abstract="false" virtual="false" multiplicity="1..*">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ae39b6c75ef2b4083bf79fd3e542c5f8e633" name="History" type="List&lt;pastcourse&gt;" type-id="List&lt;pastcourse&gt;" visibility="public" abstract="false" virtual="false" multiplicity="1..*">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="oa0788a074f1345a6a9b2a2e1c80c3ae6194" name="User" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="uname" type="string" type-id="string" default-value="" />
                  <parameter id="" name="pswd" type="string" type-id="string" default-value="" />
                  <parameter id="" name="fname" type="string" type-id="string" default-value="" />
                  <parameter id="" name="mname" type="string" type-id="string" default-value="" />
                  <parameter id="" name="lname" type="string" type-id="string" default-value="" />
                  <parameter id="" name="stat" type="string" type-id="string" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <definition>
                      <sections>
                        <section name="">
                          <header>
                            <text>
                              <content>
                                <p index="0">
                                  <t />
                                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                                    <text>
                                      <solid-brush color="#FF000000" />
                                    </text>
                                  </style>
                                </p>
                              </content>
                            </text>
                          </header>
                          <footer>
                            <text>
                              <content>
                                <p index="0">
                                  <t />
                                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                                    <text>
                                      <solid-brush color="#FF000000" />
                                    </text>
                                  </style>
                                </p>
                              </content>
                            </text>
                          </footer>
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                      <pages />
                    </definition>
                    <content>
                      <paragraph line-spacing="1">
                        <p index="0">
                          <t />
                          <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                            <text>
                              <solid-brush color="#FF000000" />
                            </text>
                          </style>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o905ecbdf8697430796162397791ae1b8662" name="isPassword" type="bool" type-id="bool" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="pswd" type="string" type-id="string" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ob3d176fd70334e6fb767da01071faf2a53" name="enrolledCredits" type="double" type-id="double" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="ofbed8205f81f4c73a389ff67403af4fa762" name="earnedCredits" type="double" type-id="double" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o979a52e899b14b65a741ebf1076fb24f45" name="enrollCourse" type="errorReturn" type-id="errorReturn" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="course" type="courseinfo" type-id="courseinfo" default-value="" />
                  <parameter id="" name="student" type="User" type-id="Class:ddip710472493968646608_721840246829400185" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o2d1a746e7de44aa495575024eda262c7582" name="unenrollCourse" type="errorReturn" type-id="errorReturn" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="course" type="courseinfo" type-id="courseinfo" default-value="" />
                  <parameter id="" name="student" type="User" type-id="Class:ddip710472493968646608_721840246829400185" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip710472493968646608_593356537574113649" cid="C002" type="class" name="Pastcourse" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 20:52:54">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFF8080" background-color2="#FF6A6A6A" border-color="#FF949494" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes>
              <attribute id="aaaef4079cd4443b3b2b6405bcc839cdd474" name="CourseName" type="string" type-id="string" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a307ed8b200c941cd9b4605ecbb43b7e796" name="Term" type="string" type-id="string" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="aee7925514c044f718ea8984d03979ba9719" name="Credit" type="float" type-id="float" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ae18a7b30d1f048b7ace3ad180ac4f247774" name="Grade" type="string" type-id="string" visibility="protected" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip710472493968646608_946636516753138455" cid="C003" type="class" name="Courseinfo" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 20:55:09">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFF8080" background-color2="#FF7F7F7F" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes>
              <attribute id="aced9ab098bc54f56958a8914a7f77791666" name="coursename" type="string" type-id="string" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a90c7a2e192a147709a35e6b8ba087f69151" name="coursetitle" type="string" type-id="string" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a3f567e8d2f404b45857756d6969bca83388" name="instructor" type="string" type-id="string" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a73f9dcf84a604498b4c6a146b312b339396" name="credit" type="float" type-id="float" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ab0f09b2d015247caa835c2413b5b8456199" name="seats" type="int" type-id="int" visibility="protected" abstract="false" virtual="false" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="aa98983dabbe740abb9048e240f706e79384" name="times" type="List&lt;coursetime&gt;" type-id="List&lt;coursetime&gt;" visibility="protected" abstract="false" virtual="false" multiplicity="1..*">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip710472493968646608_677649210969634637" cid="C004" type="class" name="Coursetime" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 21:04:20">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFF8080" background-color2="#FF7F7F7F" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes>
              <attribute id="ae46f1a4f04ad46ae83376fb47ec6ef7a846" name="days" type="List&lt;char&gt;" type-id="List&lt;char&gt;" visibility="public" abstract="false" virtual="false" default-value="'M'" multiplicity="1..*">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ad5eede2723c94bfca3c750fcbdcb1cc6859" name="start" type="int" type-id="int" visibility="public" abstract="false" virtual="false" default-value="10" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="a70b0d4c41672402db9961bf113c7a273633" name="end" type="int" type-id="int" visibility="public" abstract="false" virtual="false" default-value="11" multiplicity="1">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations>
              <operation id="o40f07a77b48d4effb496c078a40590a9827" name="coursetime" type="courseinfo" type-id="courseinfo" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="TerryString  " type="string" type-id="string" default-value="" />
                </parameters>
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                  <source-code language="CSharp" />
                </source-codes>
              </operation>
              <operation id="o2a5fa0f8752d4422b8aca29e2c68a3ee3" name="courseinfo" type="courseinfo" type-id="courseinfo" visibility="public" abstract="false" virtual="false" static="false">
                <parameters />
                <stereotypes>
                  <stereotype>create</stereotype>
                </stereotypes>
                <documentation>
                  <text>
                    <definition>
                      <sections>
                        <section name="">
                          <header>
                            <text>
                              <content>
                                <p index="0">
                                  <t />
                                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                                    <text>
                                      <solid-brush color="#FF000000" />
                                    </text>
                                  </style>
                                </p>
                              </content>
                            </text>
                          </header>
                          <footer>
                            <text>
                              <content>
                                <p index="0">
                                  <t />
                                  <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                                    <text>
                                      <solid-brush color="#FF000000" />
                                    </text>
                                  </style>
                                </p>
                              </content>
                            </text>
                          </footer>
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                      <pages />
                    </definition>
                    <content>
                      <paragraph line-spacing="1">
                        <p index="0">
                          <t />
                          <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                            <text>
                              <solid-brush color="#FF000000" />
                            </text>
                          </style>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o25c856cb0224428db372dbda1d87ab42967" name="showtime" type="string" type-id="string" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="time " type="int" type-id="int" default-value="" />
                </parameters>
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip710472493968646608_834677501626332136" cid="C005" type="class" name="errorReturn" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 22:54:12">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <p index="0">
                    <t />
                    <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                      <text>
                        <solid-brush color="#FF000000" />
                      </text>
                    </style>
                  </p>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFF8000" background-color2="#FFD50000" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <attributes>
              <attribute id="a4dbf4e74d6284f199fd90ece618cba99688" name="wasError" type="bool" type-id="bool" visibility="public" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
              <attribute id="ad862a6e025194872876b5a9a0af2a478574" name="errorWas" type="string" type-id="string" visibility="private" abstract="false" virtual="false">
                <stereotypes />
                <documentation>
                  <text>
                    <content>
                      <p index="0">
                        <t />
                        <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                          <text>
                            <solid-brush color="#FF000000" />
                          </text>
                        </style>
                      </p>
                    </content>
                  </text>
                </documentation>
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="ddip710472493968646608_245822406210746898" cid="PKG001" type="package" name="Form1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 22:55:19">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FF0080FF" background-color2="#FFFFFF2B" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <nestedItems />
          </item>
          <item id="ddip710472493968646608_690477724156161711" cid="PKG002" type="package" name="Form2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 22:55:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFFFFF00" background-color2="#FF8080FF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
            <nestedItems />
          </item>
          <item id="ddip710472493968646608_283478988469266542" cid="REL002" type="relationship" name="Creates" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 23:04:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="ddip710472493968646608_245822406210746898" to="ddip710472493968646608_690477724156161711">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ddip710472493968646608_605429788191361663" cid="DEP001" type="dependency" name="To Log In: uses userName and password" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 23:03:51">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip710472493968646608_290176771387155796" cid="DEP002" type="dependency" name="To EnrollCourse and Unenroll Course" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 23:05:24">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="ddip710472493968646608_745185426411882915" cid="DEP003" type="dependency" name="To View Courses" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2a7e98843cd04d1e99649e2c6493a2d8" creation-date="10/21/2012 23:06:24">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="ddip710472493968646608_721840246829400185" iid="f72b590788c0489490bfe72b9c9b04ec" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 20:48:37" order-index="0" type="entity">
            <layout ax="275" ay="207" awidth="234" aheight="315" x="275" y="207" width="234" height="315" angle="0" />
            <class />
          </item>
          <item id="ddip710472493968646608_593356537574113649" iid="9065630bca364f02880c44d7d4ee3478" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 20:52:54" order-index="1" type="entity">
            <layout ax="179" ay="545" awidth="155" aheight="119" x="179" y="545" width="155" height="119" angle="0" />
            <class />
          </item>
          <item id="ddip710472493968646608_946636516753138455" iid="b9176073b46d4dfd968f5100cc3f4ee7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 20:55:09" order-index="2" type="entity">
            <layout ax="348" ay="545.5" awidth="150" aheight="159" x="348" y="545.5" width="150" height="159" angle="0" />
            <class />
          </item>
          <item id="ddip710472493968646608_677649210969634637" iid="8c68419c13b342dfa894b7d06016d5f1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 21:04:20" order-index="3" type="entity">
            <layout ax="274" ay="717.5" awidth="224" aheight="155" x="274" y="717.5" width="224" height="155" angle="0" />
            <class />
          </item>
          <item id="ddip710472493968646608_834677501626332136" iid="71c57aa921d14bef98024e9cf300f65e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 22:54:12" order-index="4" type="entity">
            <layout ax="523" ay="536" awidth="139" aheight="95" x="523" y="536" width="139" height="95" angle="0" />
            <class />
          </item>
          <item id="ddip710472493968646608_245822406210746898" iid="5162f7a4555f40a290cd3c5627626c70" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 22:55:19" order-index="5" type="entity">
            <layout ax="699" ay="86" awidth="305" aheight="288" x="699" y="86" width="305" height="288" angle="0" />
          </item>
          <item id="ddip710472493968646608_690477724156161711" iid="de628b8d2fce416d97a9ddf95e983c24" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 22:55:30" order-index="6" type="entity">
            <layout ax="689" ay="421" awidth="330" aheight="332" x="689" y="421" width="330" height="332" angle="0" />
          </item>
          <item id="ddip710472493968646608_605429788191361663" iid="b011f6ccd42a4b68a0a849f5f26f8bf0" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 23:03:51" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="17,40" x1="699" y1="275" x2="509" y2="330" start-border-pos="0.913688871595595" end-border-pos="0.347553483266679">
              <points>
                <point x="699" y="275" />
                <point x="509" y="330" />
              </points>
            </layout>
            <relation from="ddip710472493968646608_245822406210746898" from-iid="5162f7a4555f40a290cd3c5627626c70" to="ddip710472493968646608_721840246829400185" to-iid="f72b590788c0489490bfe72b9c9b04ec" />
          </item>
          <item id="ddip710472493968646608_283478988469266542" iid="38939de411bd42cfa06130558890140b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 23:04:59" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="50,6" x1="853" y1="374" x2="853" y2="421" start-border-pos="0.626071066934554" end-border-pos="0.124295460094105">
              <points>
                <point x="853" y="374" />
                <point x="853" y="421" />
              </points>
            </layout>
            <relation from="ddip710472493968646608_245822406210746898" from-iid="5162f7a4555f40a290cd3c5627626c70" to="ddip710472493968646608_690477724156161711" to-iid="de628b8d2fce416d97a9ddf95e983c24" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="ddip710472493968646608_290176771387155796" iid="30afdb6b2afc4f53adfeec0f15cc80be" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 23:05:24" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="23,-30" x1="689" y1="507" x2="509" y2="420" start-border-pos="0.815027972301805" end-border-pos="0.41942383296906">
              <points>
                <point x="689" y="507" />
                <point x="509" y="420" />
              </points>
            </layout>
            <relation from="ddip710472493968646608_690477724156161711" from-iid="de628b8d2fce416d97a9ddf95e983c24" to="ddip710472493968646608_721840246829400185" to-iid="f72b590788c0489490bfe72b9c9b04ec" />
          </item>
          <item id="ddip710472493968646608_745185426411882915" iid="e0619ba45cf4421982f0fc55bf78af50" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="10/21/2012 23:06:24" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="-93,-8" x1="689" y1="506" x2="599" y2="464" start-border-pos="0.813862582287156" end-border-pos="0.5">
              <points>
                <point x="689" y="506" />
                <point x="599" y="464" />
              </points>
            </layout>
            <relation from="ddip710472493968646608_690477724156161711" from-iid="de628b8d2fce416d97a9ddf95e983c24" to="ddip710472493968646608_290176771387155796" to-iid="30afdb6b2afc4f53adfeec0f15cc80be" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>